<!DOCTYPE html>
<html>
<head>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.form.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="width: 400px; margin: 0; min-height: 100%; height: 300px;">

    <!-- login -->
    <div class="login-page">
        <div class="greenbar-login">
            <h2>Login Form</h2>
        </div>
        <form id="login-form">
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" class="login_input" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" class="login_input" required>
                <input type="submit" class='login_btn' value="Login">
            </div>
        </form>
    </div>


</body>
</html>
